//flow controller
var timer=null;
function mainConttroller(mainFlow){
	if(timer) return;
	console.log("FCM TEST!");
	var i=0;
	timer=setInterval(function(){
		//console.log('i:'+i++);
		if(i<=30&&i%5==0){
			console.log("step 1:"+i+" goto");
		}
		if(i>30&&i<=60&&i%10==0){
			console.log("step 2:"+i+" attack");
		}
		if(i>60&&i<=90&&i%2==0){
			console.log("step 3:"+i+" back");
		}
		
		i++;
	},100);
	
}

function dialoguePlay(dialogue,replayOrNot){
	for(e in dialogue){
		console.log(dialogue[e].name);
		console.log(dialogue[e].message);
		console.log(dialogue[e].img);
	}
}

var dialogueIndex=0;
function dialoguePlayByClick(dialogue,replayOrNot){
	console.log(dialogue[dialogueIndex].name);
	console.log(dialogue[dialogueIndex].message);
	console.log(dialogue[dialogueIndex].img);
	dialogueIndex++;
	if(dialogueIndex>=dialogue.length)dialogueIndex=0;
}

window.onload=function(){
	var obtn=document.getElementById('btn');
	
	//success
	/*
	obtn.onclick=function(){
		mainConttroller("1212");
	}
	*/
	
	var dialogueOne =[
		{
			name:'task1',
			message:'balabala',
			img:'fdsfsdfsdf'
		},
		{
			name:'task2',
			message:'balabala323',
			img:'fdsfsdfsdf'
		},
		{
			name:'task3',
			message:'balabala1111',
			img:'fdsfsdfsdfafsdfafa'
		},
	]
	
	//success
	/*
	obtn.onclick=function(){
		dialoguePlay(dialogueOne,false);
	}
	*/
	
	obtn.onclick=function(){
		dialoguePlayByClick(dialogueOne,false);
	}
}
