<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .role {
            height: 60px;
            width: 60px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div id="tmp" class="role"></div>
</body>
<script>
    const ROLE_IMGS = [
        {x: -5, y: -5},
        {x: -75, y: -5},
        {x: -145, y: -5},
        {x: -215, y: -5},
    ];

    var tmp = document.getElementById('tmp');
    tmp.style.backgroundImage = 'url(tmp.png)';


    //role : 需要更新的人物
    //state : 图片坐标
    function updateRoleState(role, state) {
        role.style.backgroundPositionX = state.x + 'px';
        role.style.backgroundPositionY = state.y + 'px';
    }

    function multipleUpdateRoleState(role, num, states) {
        var period = 100;

        sync(function (intervalID) {//cycle number
            var i = 0;
            sync(function (subIntervalID) {
                updateRoleState(role, states[i++]);
                if (i >= states.length)
                    clearInterval(subIntervalID);
            }, period);

            if (--num <= 0)
                clearInterval(intervalID);
        }, period * states.length + 20);
    }

    function sync(func, interval) {//异步操作
        var intervalID = setInterval(function () {
            func(intervalID);
        }, interval);
    }

    //5连击
    multipleUpdateRoleState(tmp, 5, ROLE_IMGS);
</script>
</html>